ColorSpaceConverter/about.xaml

<Window x:Class="ColorSpaceConverter.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="auto" Width="auto" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Bisque" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
            Written by
            <Hyperlink NavigateUri="http://www.mustafacanyucel.com" RequestNavigate="Hyperlink_RequestNavigate_1">
                Mustafa Can Yücel
            </Hyperlink>
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="LightSkyBlue" BorderBrush="DarkSeaGreen" BorderThickness="4" CornerRadius="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/mcanyucel" RequestNavigate="Hyperlink_RequestNavigate_1">GitHub</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="http://www.codeproject.com/script/Membership/View.aspx?mid=4906882" RequestNavigate="Hyperlink_RequestNavigate_1">CodeProject</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="http://stackoverflow.com/users/1544044/mcy" RequestNavigate="Hyperlink_RequestNavigate_1">StackOverflow</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="http://www.linkedin.com/profile/view?id=224510236" RequestNavigate="Hyperlink_RequestNavigate_1">LinkedIn</Hyperlink>
                </TextBlock>

            </Grid>
        </Border>
        


    </Grid>
</Window>
