ColorSpaceConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ColorSpaceConverter.MainWindow"
        Title="ColorSpaceConverter" Width="525" Loaded="Window_Loaded" SizeToContent="Manual">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.00" Color="LightBlue" />
                <GradientStop Offset="0.50" Color="Aquamarine"/>
                <GradientStop Offset="1.00" Color="Blue" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Active Color Profile:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="cmbProfiles" ToolTip="Select color profile" Opacity="60" />
        <Button Grid.Row="0" Grid.Column="2" Margin="5" x:Name="btnAddProfile" MinWidth="25" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="+" Click="btnAddProfile_Click"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Current Folder</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" x:Name="lblFolderName">...</TextBlock>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" x:Name="btnSelectFolder" MinWidth="25" Click="btnSelectFolder_Click" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="..."/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Destination Folder:</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblDestination" Margin="5">...</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" x:Name="btnSameAsSource" MinWidth="25" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="Source" ToolTip="Set destination same as source directory" Click="btnSameAsSource_Click"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" x:Name="btnSelectDestination" MinWidth="25" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="..." Click="btnSelectDestination_Click"/>
        
        
        <Grid x:Name="grid2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lsbAllImages" Grid.Row="0" Grid.Column="0" Padding="5" Opacity="0.5" SelectionMode="Multiple" MinHeight="150">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnListViewItemPreviewMouseRightButtonDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu Name="allListContext">
                        <MenuItem Name="preview" Header="Preview" Click="preview_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources/preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
                </ListBox.ItemTemplate>  
            </ListBox>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <Button x:Name="btnAddImage" Padding="5" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Click="btnAddImage_Click" Content="--&gt;" HorizontalAlignment="Left" MinWidth="30"/>
                <Button x:Name="btnAddAllImages" Padding="5" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="==&gt;" HorizontalAlignment="Left" MinWidth="30" Click="btnAddAllImages_Click"/>
                <Button x:Name="btnRemoveImage" Padding="5" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="&lt;--"  MinWidth="30" Click="btnRemoveImage_Click"/>
                <Button x:Name="btnRemoveAllImages" Padding="5" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="&lt;=="  MinWidth="30" Click="btnRemoveAllImages_Click"/>
            </StackPanel>

            <ListBox x:Name="lsbSelectedImages" Grid.Row="0" Grid.Column="2" Padding="5" Opacity="0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnStart" Padding="10" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="START PROCESSING SELECTED IMAGES" Click="btnStart_Click"/>
        <Button Grid.Row="4" Grid.Column="2"  x:Name="btnAbout" Padding="10" Style="{DynamicResource RoundedButton}" Background="#FF7F90FC" BorderBrush="#95FFFFFF" Content="?" Click="btnAbout_Click"/>
    </Grid>
</Window>
