ColorSpaceConverter/previewer.xaml

<Window x:Class="ColorSpaceConverter.previewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preview" Height="auto" Width="auto" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="300" MaxHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" MaxWidth="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5" FontWeight="Bold">ORIGINAL IMAGE</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5" FontWeight="Bold">CONVERTED IMAGE</TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3">
            <Image Name="imgSource" Margin="5" Stretch="Uniform" StretchDirection="DownOnly" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3">
            <Image Name="imgDestination" Margin="5" Stretch="Uniform" StretchDirection="DownOnly" />
        </Border>

    </Grid>
</Window>
